# Operator Public IP - 0.0.0.0/0 if you are lazy! 
# Supports comma-separated list for multiple operators. Ex) 1.1.1.1/32,1.1.1.2/32,2.2.2.0/24 
OPERATOR_PUBLIC_IP_CIDR=0.0.0.0/0,1.1.1.1/32

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# AWS Infrastructure
AWS_REGION=ap-northeast-2
AWS_VPC_ID=vpc-YOUR_VPC_ID_HERE
AWS_SUBNET_ID=subnet-YOUR_SUBNETID_HERE
AWS_AMI=ami-0a71e3eb8b23101ed # Ubuntu server 24.04
AWS_EC2_NAME=aws-c2-pulumi
AWS_SSH_KEY_NAME=seoul-ssh-2
AWS_EC2_TYPE=t3.medium
AWS_ROOT_VOLUME_SIZE_GB=20

# Local SSH Configuration
SSH_KEY_FILEPATH=/home/kali/.ssh/sshkey.pem
