# Minimal Opsec-Safe Nginx configuration file 
# Update with your malleable c2 profile'd nginx config file 

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    map_hash_bucket_size 1024;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    add_header Referrer-Policy "no-referrer";

    include /etc/nginx/mime.types;
    default_type text/html;

    log_format main '[$time_iso8601] $remote_addr - $remote_user proxy:$upstream_addr $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip off;
    gzip_disable "msie6";

    # ========= MAP FOR USER AGENT AND HEADER CHECK =========

    # EXAMPLE MAP
    map $http_user_agent $is_valid_ua {
        default 0;
        "redirector" 1;
    }

    map "$is_valid_ua" $allow_proxy {
        default 0;
        "1" 1;
    }

    # ========= Main Server Block =========

    server {
        listen 443 ssl;
        server_name ${DOMAIN} *.${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        set $C2_SERVER ${C2_URL};
        set $REDIRECT_DOMAIN https://www.google.com;

        # Use variables to control proxying, instead of if inside location
        location / {
            # Use error_page to handle redirection if condition is not met
            if ($allow_proxy != 1) {
                return 302 $REDIRECT_DOMAIN$request_uri;
            }

            proxy_ssl_verify    off;
            expires             off;
            proxy_redirect      off;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP         $remote_addr;

            # Conditional proxy_pass or redirect
            proxy_pass $C2_SERVER;
        }
    }
}
